<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<bundle.symbolicName>cy3fluxviz</bundle.symbolicName>
		<bundle.namespace>org.cy3fluxviz</bundle.namespace>
		
		<maven-bundle-plugin.version>2.3.4</maven-bundle-plugin.version>
		<osgi.api.version>4.2.0</osgi.api.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cytoscape.api.version>3.2.1</cytoscape.api.version>
		<Cytoscape-App-Dependencies>cy3sbml;0.1.7</Cytoscape-App-Dependencies>
	</properties>

	<groupId>org.cy3sabiork</groupId>
	<artifactId>cy3sabiork</artifactId>
	<packaging>bundle</packaging>
	<version>0.1.0</version>
	<name>cy3sabiork</name>

	<repositories>
		<repository>
			<id>cytoscape_snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<name>Cytoscape Snapshots</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Cytoscape Releases</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
    		<id>ebi-repo</id>
    		<name>The EBI internal repository</name>
    		<url>http://www.ebi.ac.uk/~maven/m2repo</url>
    		<releases><enabled>true</enabled></releases>
    		<snapshots><enabled>false</enabled></snapshots>
    	</repository>
    	<repository>
		    <id>biojava-legacy-repo</id>
		    <name>BioJava's Git based legacy maven repo</name>
		    <url>https://github.com/biojava/maven-repo/raw/master/</url>
		</repository>
    	<repository>
    		<id>in-project</id>
    		<name>In project repository</name>
    		<url>file://${project.basedir}/lib</url>
		</repository>
  	</repositories>

	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArguments>
						<Xmaxwarns>10000</Xmaxwarns>
						<Xmaxerrs>10000</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>!${bundle.namespace}.*</Export-Package>
						<Import-Package>org.cy3sbml.*;version="0.1.7"</Import-Package>
						<Private-Package>${bundle.namespace}.*</Private-Package>
						<Bundle-Activator>${bundle.namespace}.CyActivator</Bundle-Activator>
						<Embed-Dependency>*;scope=!provided|test;groupId=!org.cytoscape</Embed-Dependency>
          				<Embed-Transitive>true</Embed-Transitive>
          				<Import-Package>*;resolution:=optional</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Cytoscape 3 dependency -->
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>model-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-application-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-util-api</artifactId>
			<version>${cytoscape.api.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>viewmodel-api</artifactId>
			<version>${cytoscape.api.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>io-api</artifactId>
			<version>${cytoscape.api.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>work-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>work-swing-api</artifactId>
			<version>${cytoscape.api.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>service-api</artifactId>
			<version>${cytoscape.api.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>session-api</artifactId>
			<version>${cytoscape.api.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>vizmap-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>core-task-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>layout-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>property-api</artifactId>
			<version>${cytoscape.api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- OSGi core dependency -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- 3rd party dependency -->
		<dependency>
			<groupId>cy3sbml-dep</groupId>
			<artifactId>cy3sbml</artifactId>
			<version>0.1.8</version>
		</dependency> 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>
		    	
		<!-- JSBML CORE dependency -->
  		<dependency>
  			<groupId>cy3sbml-dep</groupId>
  			<artifactId>jsbml</artifactId>
  			<version>1.2-SNAPSHOT</version>
  		</dependency>
 
  		<!-- JSBML EXTENSION dependency -->
  		<dependency>
  			<groupId>cy3sbml-dep</groupId>
  			<artifactId>jsbml-qual</artifactId>
  			<version>2.1-b1</version>
  		</dependency>
  		<dependency>
  			<groupId>cy3sbml-dep</groupId>
  			<artifactId>jsbml-layout</artifactId>
  			<version>1.0-b1</version>
  		</dependency>
  		<dependency>
  			<groupId>cy3sbml-dep</groupId>
  			<artifactId>jsbml-comp</artifactId>
  			<version>1.0-b1</version>
  		</dependency>
  		<dependency>
  			<groupId>cy3sbml-dep</groupId>
  			<artifactId>jsbml-fbc</artifactId>
  			<version>1.0-b1</version>
  		</dependency>
  		<dependency>
  			<groupId>cy3sbml-dep</groupId>
  			<artifactId>jsbml-distrib</artifactId>
  			<version>0.5</version>
  		</dependency>
  		
  		 <!-- JSBML dependencies -->
  		<dependency>
    		<groupId>cy3sbml-dep</groupId>
    		<artifactId>jigsaw-dateParser</artifactId>
    		<version>0.1</version>
    	</dependency>
    	<dependency>
    		<groupId>cy3sbml-dep</groupId>
    		<artifactId>spi-full</artifactId>
    		<version>0.2.4</version>
    	</dependency>
  		<dependency>
  			<groupId>org.biojava</groupId>
  			<artifactId>biojava3-ontology</artifactId>
  			<version>3.1.0</version>
  		</dependency>
  		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.8</version>
		</dependency>
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
		</dependency>
		<dependency>
    		<groupId>stax</groupId>
    		<artifactId>stax-api</artifactId>
    		<version>1.0.1</version>
		</dependency>
		<dependency>
    		<groupId>org.codehaus.woodstox</groupId>
    		<artifactId>stax2-api</artifactId>
    		<version>3.0.3</version>
		</dependency>
		<dependency>
    		<groupId>org.codehaus.staxmate</groupId>
    		<artifactId>staxmate</artifactId>
    		<version>2.0.0</version>
		</dependency>
		<dependency>
    		<groupId>org.codehaus.woodstox</groupId>
    		<artifactId>woodstox-core-lgpl</artifactId>
    		<version>4.0.9</version>
		</dependency>    	
        <dependency>
        	<groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
            <type>jar</type>
            <scope>compile</scope>
		</dependency>
		
		
	</dependencies>
</project>
