<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.6066350710900474" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="533.0" prefWidth="436.0" />
    <AnchorPane prefHeight="605.0" prefWidth="884.0" style="-fx-background-color: white;">
               <children>
                  <TabPane layoutX="29.0" layoutY="71.0" prefHeight="345.0" prefWidth="565.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Query Builder">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="290.0" prefWidth="565.0">
                                 <children>
                                    <ListView fx:id="keywordList" layoutX="33.0" layoutY="94.0" prefHeight="183.0" prefWidth="200.0">
                                       <tooltip>
                                          <Tooltip text="List of available search keywords for SABIO-RK web services." />
                                       </tooltip>
                                    </ListView>
                                    <TextField fx:id="term" layoutX="243.0" layoutY="54.0" prefHeight="26.0" prefWidth="224.0" />
                                    <Button fx:id="addKeywordButton" layoutX="481.0" layoutY="54.0" mnemonicParsing="false" onAction="#handleAddKeywordAction" prefHeight="26.0" prefWidth="70.0" text="Add">
                                       <tooltip>
                                          <Tooltip text="Add keyword:searchTerm to the web service query." />
                                       </tooltip>
                                    </Button>
                                    <TextField fx:id="keyword" layoutX="33.0" layoutY="54.0" prefHeight="25.0" prefWidth="198.0" />
                                    <Text layoutX="33.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Keyword">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="243.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Term">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="271.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                    <ImageView fitHeight="170.0" fitWidth="350.0" layoutX="250.0" layoutY="128.0" opacity="0.66" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="https://raw.githubusercontent.com/matthiaskoenig/cy3sabiork/develop/src/main/resources/gui/images/search-sabiork.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                        </content>
                           <tooltip>
                              <Tooltip text="Create SABIO-RK web service queries from given keywords and searchTerms." />
                           </tooltip>
                      </Tab>
                      <Tab text="Kinetic Law Entries">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="338.0" prefWidth="372.0">
                                 <children>
                                    <Button fx:id="addEntryButton" layoutX="329.0" layoutY="61.0" mnemonicParsing="false" onAction="#handleAddEntryAction" prefHeight="26.0" prefWidth="70.0" text="Add">
                                       <tooltip>
                                          <Tooltip text="Add entry ids to the query." />
                                       </tooltip>
                                    </Button>
                                    <Text layoutX="33.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kinetic Law Ids">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                        </content>
                           <tooltip>
                              <Tooltip text="Retrieve Kinetic Law Entries via their IDs from SABIO-RK." />
                           </tooltip>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <Button fx:id="queryButton" layoutX="528.0" layoutY="563.0" mnemonicParsing="false" onAction="#handleQueryAction" prefWidth="70.0" style="-fx-background-color: #0181d8;" text="Run">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Query SABIO-RK web service with query shown in preview." />
                     </tooltip>
                  </Button>
                  <ImageView fitHeight="40.0" fitWidth="315.0" layoutX="30.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="https://raw.githubusercontent.com/matthiaskoenig/cy3sabiork/develop/src/main/resources/gui/images/header-sabiork.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="clearButton" layoutX="451.0" layoutY="563.0" mnemonicParsing="false" onAction="#handleClearAction" prefWidth="70.0" text="Clear">
                     <tooltip>
                        <Tooltip text="Clear the current query content." />
                     </tooltip>
                  </Button>
                  <Text fill="#0181D8" layoutX="30.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REST Query">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
                  <Text fx:id="statusCodeLabel" layoutX="120.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status Code" />
                  <Text fx:id="statusCode" layoutX="230.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="?" />
                  <ProgressIndicator fx:id="progressIndicator" layoutX="39.0" layoutY="576.0" progress="0.0">
                     <tooltip>
                        <Tooltip text="Status of query: Queries with many SABIO-RK entries can take seconds to minutes." />
                     </tooltip>
                  </ProgressIndicator>
                  <Text fx:id="timeLabel" layoutX="120.0" layoutY="610.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" />
                  <TextArea fx:id="queryText" focusTraversable="false" layoutX="32.0" layoutY="433.0" prefHeight="115.0" prefWidth="566.0" wrapText="true">
                     <font>
                        <Font name="Courier New Bold" size="13.0" />
                     </font>
                  </TextArea>
                  <Text fx:id="time" layoutX="230.0" layoutY="610.0" strokeType="OUTSIDE" strokeWidth="0.0" text="?" />
               </children>
            </AnchorPane>
  </items>
</SplitPane>
