<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cy3sabiork.gui.QueryFXMLController">
   <content>
      <AnchorPane prefHeight="576.0" prefWidth="590.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="queryButton" layoutX="32.0" layoutY="367.0" mnemonicParsing="false" onAction="#handleQueryButtonAction" text="Perform Query" />
            <TextField fx:id="queryTextField" layoutX="30.0" layoutY="328.0" prefHeight="25.0" prefWidth="454.0" text="kineticLaws/14792" />
            <ImageView fitHeight="42.0" fitWidth="85.0" layoutX="30.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/gui/images/logo-sabiork.png" />
               </image>
            </ImageView>
            <ListView fx:id="termsListView" layoutX="32.0" layoutY="75.0" prefHeight="200.0" prefWidth="200.0">
               <tooltip>
                  <Tooltip text="Available search terms for SABIO-RK web services." />
               </tooltip></ListView>
            <TextField fx:id="termTextField" layoutX="243.0" layoutY="75.0" />
            <Button fx:id="addButton" layoutX="423.0" layoutY="75.0" mnemonicParsing="false" onAction="#handleTermButtonAction" text="Add Term">
               <tooltip>
                  <Tooltip text="Add the term:search to the query." />
               </tooltip></Button>
            <Text layoutX="30.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Query Preview">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Line endX="100.0" layoutX="132.0" layoutY="406.0" startX="-100.0" />
            <Text layoutX="32.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kinetic Law Entries">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text layoutX="30.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Query Builder">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
