<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="591.0" prefWidth="791.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cy3sabiork.gui.FXMLController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="254.0" prefWidth="789.0" style="-fx-background-color: white;">
         <children>

            <Text fx:id="actiontarget" text="kineticLaws/14792" layoutX="227.0" layoutY="127.0" />
            <Button onAction="#handleQueryButtonAction" text="Perform Query" layoutX="228.0" layoutY="167.0" mnemonicParsing="false" />
                       
         </children>
      </AnchorPane>
      
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="163.0" prefWidth="789.0" />
  </items>
</SplitPane>
